{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/health", "dest": "api/index.js" },
    { "src": "/signup", "dest": "api/index.js" },
    { "src": "/login", "dest": "api/index.js" },
    { "src": "/api/users/me", "dest": "api/index.js" },
    { "src": "/api/users", "dest": "api/index.js" },
    { "src": "/api/trips/(.*)", "dest": "api/index.js" },
    { "src": "/api/expenses/remind", "dest": "api/index.js" },
    { "src": "/api/expenses/settle", "dest": "api/index.js" },
    { "src": "/api/expenses/(.*)", "dest": "api/index.js" },
    { "src": "/api/items/(.*)", "dest": "api/index.js" },
    { "src": "/(.*)", "status": 404, "dest": "api/index.js" }
  ]
}